<!DOCTYPE html>
<html>
    <head>
        <title>Kas - Shop</title>
        <meta charset="utf-8">

        <style>
            html, body {
                margin: 0;
            }
            .header {
                width: 100%;
                height:100vh;
                
                background-image: url(https://cdn.myanimelist.net/images/about_me/ranking_items/8812472-53a6af4d-c96a-4476-bb1f-4ad70a2dcadb.jpg?t=1697247474);
                background-repeat: no-repeat;
                background-size: 200px;
                background-position: top right; 
                /*40px 30px, top 20px right -20px, bottom center, 10%, 50px,...*/

            }
        </style>
    </head>

    <body>
        <div class="header"></div>
    </body>
</html>