<!DOCTYPE html>
<html>
    <head>
        <title>Kas - Shop</title>
        <meta charset="utf-8">

        <style>
            .box {
                width: 60px;
                height: 60px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .box1 {
                background-color: #333;
            }
            .box2 {
                background-color: orange;
            }
            .box3 {
                background-color: firebrick;
                padding-top: 10px;
                border-top-width: 10px;
                border-right-width: 10px;
                border-bottom-width: 10px;
                border-left-width: 10px;
                border-style: solid;
                border-color: #333;

                /* border: 10px solid #333; */

                /* border: 10px; */
            }
        </style>
    </head>

    <body>
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
    </body>
</html>