<!DOCTYPE html>
<html>
    <head>
        <title>Kas - Shop</title>
        <meta charset="utf-8">

        <style>
            html, body {
                margin: 0;
            }
            .box {
                width: 100px;
                height: 100px;
                color: #fff;
                background-color: #333;
            }
            .header {
                width: 100%;
                height:100px;
                background-color: #333;
                padding: 20px;
                box-sizing: border-box;
                border: 10px dashed #ccc;
                background-clip: content-box;
                
            }
        </style>
    </head>

    <body>
        <div class="header"></div>
    </body>
</html>