<!DOCTYPE html>
<html>
    <head>
        <title>Kas - Shop</title>
        <meta charset="utf-8">

        <style>
            html, body {
                margin: 0;
            }
            .header {
                width: 100%;
                height:100vh;
                
                background-image: linear-gradient(0, rgba(255, 255, 0, .5), #168a95), 
                url(https://cdn.myanimelist.net/images/about_me/ranking_items/8812472-53a6af4d-c96a-4476-bb1f-4ad70a2dcadb.jpg?t=1697247474);
                background-size: 100px;

                /* background-image: linear-gradient(90deg, #333, #ccc); */

                /* background-image:
                url(https://cdn-icons-png.flaticon.com/512/541/541415.png),
                url(https://cdn.myanimelist.net/images/about_me/ranking_items/8812472-53a6af4d-c96a-4476-bb1f-4ad70a2dcadb.jpg?t=1697247474); */
                
                /* background-repeat: no-repeat; */
            }
        </style>
    </head>

    <body>
        <div class="header"></div>
    </body>
</html>