<!DOCTYPE html>
<html>
    <head>
        <title>Kas - Shop</title>
        <meta charset="utf-8">

        <style>
            html, body {
                margin: 0;
            }
            .header {
                width: 100%;
                height:100vh;
                
                background-image: linear-gradient(0, rgba(255, 255, 0, .5), #168a95), 
                url(https://cdn.myanimelist.net/images/about_me/ranking_items/8812472-53a6af4d-c96a-4476-bb1f-4ad70a2dcadb.jpg?t=1697247474);
                background-repeat: no-repeat;
                background-size: 100%;
                border: 20px dashed #ccc;
                padding: 20px;
                box-sizing: border-box;
                background-origin: content-box;

            }
        </style>
    </head>

    <body>
        <div class="header"></div>
    </body>
</html>