<!DOCTYPE html>
<html>
    <head>
        <title>Kas - Shop</title>
        <meta charset="utf-8">

        <style>
            html, body {
                margin: 0;
            }

            h1 {
                position: relative;
            }

            li:nth-of-type(3) {
                color: violet;
            }

            .header {
                width: 100%;
                height: 42px;
                background-color: #333;
                position: fixed;
                top: 0;
                /* bottom: 0; */
            }

            h1 {
                margin-top: 60px;
            }

            ul {
                height: 2000px;
            }
          
        </style>
    </head>

    <body>
        <div class="header"></div>

        <h1> Position </h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <!-- Thanh thong bao chay theo con lan chuot -->
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>