<!DOCTYPE html>
<html>
    <head>
        <title>Kas - Shop</title>
        <meta charset="utf-8">

        <style>
            html, body {
                margin: 0;
            }

            h1 {
                position: relative;
            }

            li:nth-of-type(4) {
                color: violet;
            }

            h1 {
                padding: 0 16px;
                color: #fff;
                background-color: #333;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }

            ul {
                height: 2000px;
            }
          
        </style>
    </head>

    <body>
        <h1> Position </h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <!-- Lam menu bam dinh -->
            <li>Sticky</li>
        </ul>
    </body>
</html>