<!DOCTYPE html>
<html>
    <head>
        <title>Kas - Shop</title>
        <meta charset="utf-8">

        <style>
            html, body {
                margin: 0;
            }

            h1 {
                position: relative;
            }

            li:nth-of-type(2) {
                color: violet;
            }

            .box {
                width: 100%;
                height: 120px;
                background-color: #333;
                position: relative;
            }

            .box-child {
                width: 50px;
                height: 50px;
                background-color: #fff;
                /* top: 0;
                bottom: 0;
                right: 0;
                left: 0; */
            }
          
        </style>
    </head>

    <body>
        <div class="box">
            <div class="box-child"></div>
        </div>

        <h1> Position </h1>
        <ul>
            <li>Relative</li>
            <!-- Absolute la con, phu thoc boi the gan nhat
             co thuoc tinh Position -->
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>