<!DOCTYPE html>
<html>
    <head>
        <title>Kas - Shop</title>
        <meta charset="utf-8">

        <style>
            html, body {
                margin: 0;
            }
            .box {
                width: calc(20% + 50px);
                height: 120px;
                background: rgb(90, 90, 202);
            }
            
        /* hover */
            .box:hover {
                background-color: #333;
            }

            h1:hover {
                color: red;
            }

        /*active
            .box:active {
                background-color: #333;
            }

            h1:active {
                color: red;
            } */

            /* li: first-child {
                color: red;
            }

            li: last-child {
                color: red;
                font-size: 30px;
            } */

        </style>
    </head>

    <body>
        <div class="box"></div>

        <h1> CSS pseudo-classes</h1>
        <ul>
            <li>root</li>
            <li>hover</li>
            <li>active</li>
            <li>first-child</li>
            <li>last-child</li>
        </ul>
    </body>
</html>