<!DOCTYPE html>
<html>
    <head>
        <title>Kas - Shop</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Bai9_UnitCSS">
        
        <style>
            .box {
                width: 100px;
                height: 100px;
                background-color: red;
            }

            h1 {
                font-size: 40px;
            }

            /* .box {
                width: 50%;
                height: 100px;
                background-color: red;
            }

            h1 {
                font-size: 40px;
            } */


            /* 
            html {
                font-size: 100%;
            }
            .box {
                width: 50%;
                height: 100px;
                background-color: red;
            }
            h1 {
                font-size: 1rem;
            } */


            /* vw - witdth, vh - height */
            /* viewport */
        </style>
    
    </head>

    <body>
        <div class="box"></div>

        <div>
            <h1>CSS Unit?</h1>
            <h2>1. Absolute units</h2>
            <ul>
                <li>px</li>
                <li>pt</li>
                <li>cm</li>
                <li>mm</li>
                <li>inch</li>
                <li>pc</li>
            </ul>
            <h2>2. Relative units</h2>
            <ul>
                <li>%</li>
                <li>rem</li>
                <li>em</li>
                <li>vw</li>
                <li>vh</li>
                <li>vmin</li>
                <li>vmax</li>
                <li>ex</li>
                <li>ch</li>
            </ul>
        </div>
    </body>
</html>